<!DOCTYPE html>
<html lang="jp">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph -->
    <meta property="og:title" content="MyGO!!!!!">
    <meta property="og:description" content="バンドリ！から生まれる“現実（リアル）”と”仮想（キャラクター）”が同期するバンド「MyGO!!!!!」。<br>迷子でもいい、前へ進め。">
    <meta property="og:image" content="https://bang-dream.bushimo.jp/mygo/assets/images/common/favicon.ico">

    <link rel="icon" href="https://bang-dream.bushimo.jp/mygo/assets/images/common/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bang-dream.bushimo.jp/mygo/assets/images/common/apple-touch-icon-180x180.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;500;700;900&family=Noto+Serif+JP:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta charset="UTF-8">
    <title>MyGO!!!!!</title>
    <style>
        body {
            color: white;
            padding-left: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: 16px;
            white-space:nowrap;
            margin: 0;
        }
        h1{
            font-family: 'Noto Serif JP', serif;
            font-weight: 200;
            font-size: 4rem;
            color: white;
            text-align: left;
        }
        a{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: #3381B0;
            text-align: left;
            position: relative;
            text-decoration: none;
        }
        span{
            background: #3381B0;
        }
        #fixed-image {
            position: fixed;
            right: 10%;
            top: 0;
            object-fit: contain;
            max-height: 100vh;
            z-index: -1;
        }

        /*link underline*/
        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 3px;
            background-color: #3381B0;
            bottom: 0;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .35s ease-in-out;
        }
        a:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }

        /*link icon*/
        a[target="_blank"]:after {
            display: inline-block;
            content: '';
            -webkit-mask-size: contain;
            mask-size: contain;
            background-color: currentColor;
            -webkit-mask: url(https://assets.website-files.com/608fb40c3d9b077577fce197/60dd69136bc238e82174de73_external-link.svg) no-repeat 50% 50%;
            mask: url(https://assets.website-files.com/608fb40c3d9b077577fce197/60dd69136bc238e82174de73_external-link.svg) no-repeat 50% 50%;
            margin: -0.3em -0.2em -0.25em 0.05em;
            width: 1.1em;
            height: 1.1em;
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 0;
                font-size: 12px;
            }
            h1 {
                padding-left: 10%;
                font-size: 2rem;
            }
            a {
                margin-left: 10%;
                font-size: 1.5rem;
            }
            img {
                padding-left: 10%;
                margin-top: 5%;
                width: 50%;
                height: auto;
            }
            #fixed-image {
                position: relative;
                margin-top: 0;
                margin-bottom: 5%;
                padding: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    </style>
</head>

<body class="animate__animated animate__fadeIn">
    <img id="fixed-image" src="5_w.jpg" alt="MyGO!!!!! ZEPP TOUR 2024「彷徨する渇望」">
    <br>
    <img src="https://bang-dream.bushimo.jp/mygo/assets/images/common/logo_mygo.png" alt="MyGO!!!!!（マイゴ）" width="423" height="200">
    <h1><span>迷子でもいい、<br>前へ進め。</span></h1>
    <a href="https://twitter.com/bang_dream_gbp" target="_blank">Official Twitter</a>
    <br>
    <a href="https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA" target="_blank">Official YouTube</a>
    <br>
    <a href="https://anime.bang-dream.com/mygo/" target="_blank">Anime Website</a>
</body>
</html>